* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: rgb(51, 0, 84);
}

.mainHeader {
  background-color: rgb(31, 0, 51);
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  color: white;
}

.mainSidebar {
  background-color: rgb(31, 0, 51);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 200px;
  color: white;
  width: 100%;
  min-height: calc(100% - 200px);
  max-width: 300px;
  z-index: 999;
}

.mainSidebar ul li {
  color: white;
  list-style: none;
}

.mainSidebar ul {
  margin-top: 100px;
}

.mainSidebar ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 27px;
}

.mainSidebar div a {
  text-decoration: none;
  color: white;
  font-size: 27px;
  display: flex;
  align-items: center;
  margin-bottom: 10%;
}

.kutucuk {
  padding-left: 300px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: calc(100vh - 200px);
}
.kutucuklar {
  border: white solid 1px;
  padding: 10px;
  width: calc(50% - 30px);
  height: calc(50% - 30px);
  margin: 15px;
  background-color: rgb(31, 0, 51);
}

.notKutucugu form textarea {
  resize: none;
  width: calc(100% - 70px);
  height: 100%;
  font-size: 25px;
}

.notlarKaydet {
  cursor: pointer;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  padding: 5px;
  margin-left: 10px;
}

.notKutucugu form {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.yazi {
  color: white;
}

.personelListe {
  padding-left: 300px;
  max-height: calc(100vh - 200px);
  position: relative;
  overflow: auto;
}

.personellerTablo {
  background-color: white;
}

.thead-dark {
  background-color: black;
  color: white;
}

.personelEkleButton {
  display: flex;
  align-items: center;
  height: 100px;
  padding-left: 100px;
  justify-content: center;
}

a {
  text-decoration: none;
  color: black;
  font-size: 23px;
}

.my-custom-scrollbar {
  position: relative;
  height: calc(100vh - 300px);
  overflow: auto;
}
.table-wrapper-scroll-y {
  display: block;
}

.personelEkle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 260px);
  margin: 30px 30px 30px 330px;
  background-color: white;
  border: solid black 3px;
}

.personelForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 100px;
}

.personelForm input {
  margin: 10px;
  height: 30px;
  border-radius: 10px;
  border: 2px purple solid;
  font-size: 23px;
  background-color: purple;
  color: white;
  padding: 25px 0px;
}

.personelForm select {
  margin: 10px;
  height: 30px;
  border-radius: 10px;
  border: 2px purple solid;
  width: 200px;
}

.personelForm select:focus,
.personelForm input:focus {
  outline: none;
}

.personelIsÄ±mler {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
}

.personelGiris {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.personelEkleKaydet {
  width: 100px;
  margin-left: 220px;
  border: purple 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.btn-duzenle {
  width: 100px;
  border-radius: 10px;
  padding: 10px;
  max-height: 46px;
  height: 46px;
}

.personelSil {
  margin-left: 220px;
  border: red 2px solid;
  border-radius: 10px;
  padding: 10px;
  margin-top: 30px;
}

.personelSil a {
  font-size: 15px;
  color: white;
}

.fas.fa-cog.fa-2x {
  margin-left: 2rem;
}

.aramaKutucugu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0px 15px 0px;
}

.aramaKutucugu form input {
  width: 260px;
}

.aramaKutucuguButon {
  width: 40px;
  height: 30px;
}

.markaForm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.markaForm input {
  margin: 10px;
  height: 30px;
  border-radius: 10px;
  border: 2px purple solid;
  font-size: 23px;
  background-color: purple;
  color: white;
  padding: 25px 0px;
}

.btn-purple {
  background-color: purple;
  color: white;
}

.btn-lightpurple{
  background-color: #6d00c1;
  color: white;
}

.btn-purple:hover {
  background-color: rgb(56, 0, 56);
  color: white;
}

.btn-red {
  background-color: red;
  color: white;
}

.btn-red:hover {
  background-color: darkred;
  color: white;
}

.markaForm input::placeholder {
  color: white;
}

.takvim {
  width: calc(100vh-600px);
  margin-left: 600px;
  padding: 10px;
}

.fc {
  background: white !important;
  border-radius: 5px;
}

:root {
  --fc-button-text-color: #fff;
  --fc-button-bg-color: purple;
  --fc-button-border-color: #3b0049;
  --fc-button-hover-bg-color: #480057;
  --fc-button-hover-border-color: #1b0013;
  --fc-button-active-bg-color: #480057;
  --fc-button-active-border-color: #1b0013;

  --fc-event-bg-color: #3788d8;
  --fc-event-border-color: #3788d8;
  --fc-event-text-color: #fff;
  --fc-event-selected-overlay-color: rgba(0, 0, 0, 0.25);

  --fc-event-resizer-thickness: 8px;
  --fc-event-resizer-dot-total-width: 8px;
  --fc-event-resizer-dot-border-width: 1px;

  --fc-non-business-color: rgba(215, 215, 215, 0.3);
  --fc-bg-event-color: rgb(143, 223, 130);
  --fc-bg-event-opacity: 0.3;
  --fc-highlight-color: rgba(188, 232, 241, 0.3);
  --fc-today-bg-color: rgba(255, 220, 40, 0.15);
  --fc-now-indicator-color: red;

  --fc-small-font-size: 0.85em;
  --fc-page-bg-color: #fff;
  --fc-neutral-bg-color: rgba(208, 208, 208, 0.3);
  --fc-neutral-text-color: #808080;
  --fc-border-color: #ddd;
}

.fc-col-header-cell-cushion:hover,
.fc-daygrid-day-number:hover {
  color: purple;
}

#external-events {
  margin-left: 310px;
  margin-top: 10px;
  width: 280px;
  float: left;
  padding: 10px;
  height: 400px;
  position: fixed;
  padding: 0 10px;
  background: rgb(31, 0, 51);
  border: rgb(31, 0, 51) solid 1px;
  border-radius: 15px;
}
#external-events > div {
  align-content: center;
  text-align: center;
  height: 25px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: move;
  margin: 3px 0;
  border-radius: 5px;
  margin-top: 10px;
}

.fc-h-event {
  background-color: rgb(51, 0, 84) !important;
  color: white !important;
  border-color: rgb(51, 0, 84) !important;
}

.fc-timegrid-event,
.fc-v-event,
.fc-event,
.fc-event-draggable,
.fc-event-resizable,
.fc-event-start,
.fc-event-end,
.fc-event-today,
.fc-event-future {
  background-color: rgb(51, 0, 84) !important;
}

.fc-event-title,
.fc-event-time {
  color: white !important;
}

#external-eventss {
  margin-left: 310px;
  margin-top: 10px;
  width: 280px;
  padding: 10px;
  position: fixed;
  height: 400px;
  padding: 0 10px;
  background: rgb(31, 0, 51);
  border: rgb(31, 0, 51) solid 1px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#external-eventss > button {
  margin: 3px 0;
  margin-top: 10px;
  width: 120px;
  padding: 10px;
}

.swal2-confirm {
  width: 100px !important;
}

.finansContainer {
  display: flex;
  margin-left: 310px;
}

.sonAyinGelirGideri,
.birOncekiAyaGore {
  background-color: rgb(31, 0, 51);
  height: calc((100vh - 230px) / 2);
  width: 400px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.finansIslemContainer {
  height: calc(100vh - 220px);
  width: 1148px;
  background-color: white;
  margin-left: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.ayButonlari {
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  justify-content: space-around;
  height: 70px;
}

.finansIslemGirdi {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 10px;
}

.finansIslemGirdi > * {
  margin-top: 10px;
}

.islemKategoriSelect {
  width: 175px;
}

.finansKaydetButton {
  position: absolute;
  right: 330px;
  bottom: 100px;
}

.finansIslemBorder {
  border: 2px solid black;
  height: 350px;
}

.scrollable {
  height: 350px !important;
  overflow: scroll !important;
  overflow-x: hidden !important;
}

.islemFormGoruntu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.chart-wrapper {
  width: 320px;
  height: 320px;
  margin: 0 auto;
  margin-left: 25px;
}

.chart-wrapper2 {
  width: 350px;
  height: 350px;
  margin: 0 auto;
  margin-left: 25px;
}

.background-photo {
  background: rgb(77, 1, 136);
  background: linear-gradient(
    90deg,
    rgba(77, 1, 136, 1) 0%,
    rgba(153, 0, 200, 1) 100%,
    rgba(0, 212, 255, 0) 100%
  );
}
